body{
  background: url(../images/background);
}

.main-card{
  max-width: 450px;
  margin: 50px auto;

  font-family: "Mitr";

  display: flex;
  flex-direction: column;
  align-items: center;

  background: rgba(221, 221, 221, 0.883);
  border-radius: 6px;
}

.top-section{
  font-family: 'Fira Sans Condensed';
  font-size: 5em;
}

.bottom-section{
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Kreon, "sans serif";
}

.buttons{
  display: flex;
  flex-direction: column;
  align-items: center;
}

button{
  margin: 10px auto 30px;
  padding:6px 24px;

  background-color:#fff;
	border-radius:6px;
	
  cursor:pointer;
	
  font-family:Mitr;
  font-size: 2em;
  font-weight: 800;
}

button:hover{
  background: #f6f6f6
}

button:active{
  position: relative;
  top: 2px;
}

.start{
  border:2px solid #372; 
 color:#372;
}

.restart{
  border:2px solid #a55;
  color:#a55;
}

.operator{
  margin: 0 10px;
  border:2px solid #327;
  color:#327;
}

.flex-operators{
  display: flex;
}

.firma{
  font-size: 0.7em;
  font-weight: lighter;
}

.firma a{
  text-decoration: none;
  font-weight: bolder;
  color: #327;
}